# MTJ Build Properties
QwertyDevice.includes=src/data/manager/DataManager.java\
,src/data/manager/RMS.java\
,src/gps/manager/GPSManager.java\
,src/nevz/Receiver.java\
,src/sms/manager/SMSManagerReceiver.java\
,src/sms/manager/SMSManagerReceiverListener.java\
,src/nevz/IntroMenuReceiver.java\
,res/bgTransparan.png\

QwertyDevice.excludes=\

DefaultColorPhone.includes=src\
,res\

DefaultColorPhone.excludes=\

